<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all"
        android:enabled="true"
        android:icon="@mipmap/malefemale"
        android:title="All" />

    <item
        android:id="@+id/navigation_male"
        android:icon="@mipmap/male"
        android:title="Male" />

    <item
        android:id="@+id/navigation_female"
        android:icon="@mipmap/female"
        android:title="Female" />

</menu>
