<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:paddingEnd="10dp"
    android:id="@+id/messageBubble"
    android:paddingStart="65dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/messageFor"
        android:background="@drawable/message_my_border"
        android:backgroundTint="#ededed"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/message_my_selector"
        android:maxWidth="200dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtMsgFrom"
            android:layout_alignRight="@+id/txtMsgFrom"
            android:layout_below="@+id/txtMsgFrom"
            android:layout_gravity="bottom|right"
            android:padding="4dp"
            android:paddingRight="25dp"
            android:text="Time"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/lblMsgFrom"
            android:layout_toRightOf="@+id/imageView"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="kdfjhgjfhf"
            android:textColor="#000000"
            android:textSize="16dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/messageCPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>