<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageBubble"
    android:padding="2dp"
    android:paddingStart="5dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/message_border"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/message_selector"
        android:maxWidth="200dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageCPhoto"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="4dp"
            android:paddingRight="25dp"
            android:text="Time"
            android:textColor="#ebebeb"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/lblMsgFrom"
            android:layout_toRightOf="@+id/imageView"
            android:maxWidth="200dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="text"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/messageCPhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/image_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>