<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/layout_border"
    android:focusable="true"
    android:id="@+id/chatBox"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_weight="0"
        android:background="@drawable/image_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userPhoto"
        app:layout_constraintTop_toTopOf="@+id/userPhoto" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="Tap to start chat"
        android:textColor="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="@+id/userPhoto"
        app:layout_constraintStart_toEndOf="@+id/userPhoto" />

</android.support.constraint.ConstraintLayout>